QQ:
32372050@qq.com
408079058@qq.com
0066900@163.com
670409732@qq.com
paipat@vip.qq.com
910672181@qq.com
26418711@qq.com
1149910467@qq.com
gloria_ahui@qq.com
hanhui@hotmail.com
zhengxjiao@126.com
admin@126.com
891993118@qq.com
guweiyiren@qq.com
598525404@qq.com
go2cthesun@qq.com
810573315@qq.com
filippo.le@gmail.com
dsfgagv@163.com
fjdyvhh@sohu.com
dfgwerfgsdf@163.com
iwquzq@gmail.com
adrgqafgvzsdf@163.com
gtmdwf@gmail.com
254285888@qq.com
gUAUpnDw@126.com
sdfwer4as@163.com
fvgxdui8a@163.com
xjyt7467@163.com
afrazheng@gmail.com
bigwilly@yeah.net
优酷：
sousuo@youku.com
miaoweimiao@youku.com
web_admin@youku.com
systeminformation@youku.com
dawei.zhang@youku.com
wuyunqian@youku.com
mengqian@youku.com
xieqian01@youku.com
zhouxuan@youku.com
wangliu@youku.com
lqzhu@tudou.com
zhanggeqi@youku.com
jiangyali@youku.com
panminyi@youku.com
wangyin@youku.com
gongyuansheng@youku.com
testadsystem@youku.com
chenhua@youku.com
hanfeng@youku.com
